{
  "dependencies": {
    "botbuilder": "^3.7.0",
    "nodemailer": "^3.1.7",
    "nodemailer-wellknown": "^0.2.2",
    "request-promise": "^4.2.0",
    "restify": "^4.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
